<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./static/image/ico.ico">
    <title>Hungerord</title>
    <link rel="stylesheet" href="./static/css/css.css">
    <style type="text/css">
        @font-face {
            font-family: 'DS-Digital';
            src:
                url(./static/DS-Digital/DS-DIGI-1.ttf),
                url(./static/DS-Digital/DS-DIGII-3.ttf),
                url(./static/DS-Digital/DS-DIGIB-2.ttf),
                url(./static/DS-Digital/DS-DIGI-1.ttf);
        }

        body {
            background-color: black;
            color: #ccc;
        }

        .table {
            border-collapse: collapse;
            height: 100vh;
            overflow-y: auto;
        }

        .row {
            display: flex;
            align-items: center;
            border-top: 1px solid #ccc;
            height: 40px;
        }

        .header {
            font-weight: bold;
            color: #ffffff;
            background-color: #050000;
        }

        .cell {

            padding: 8px 14px;
            text-align: center;
            box-sizing: border-box;
            white-space: nowrap;
            background-color: #4e4c4c;
            overflow: hidden;
            text-overflow: ellipsis;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .rowArea {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="row header">
            <div class="cell" style="width: 5% !important;">Rank</div>
            <div class="cell" style="width: 20% !important;">Address</div>
            <div class="cell" style="width: 25% !important;">Conversion address</div>
            <div class="cell" style="width: 10% !important;">Twitter id</div>
            <div class="cell" style="width: 25% !important;">Comment URL</div>
            <div class="cell" style="width: 10% !important;">Community name</div>
            <div class="cell" style="width: 5% !important;">pek</div>
        </div>
        <div class="rowArea">
        </div>
    </div>

</body>
<script>
    let httpPath = 'https://hungerord.org/';
    let tbody = document.querySelector('.rowArea')
    function getuserList() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', `${httpPath}/user/dsghfgf?code=12qzipww$dn.`, true);
        xhr.onreadystatechange = function () {
            if (this.readyState === 4) {
                let json = JSON.parse(this.responseText);
                if (json.code == 200) {
                    console.log(json);
                    let regex = /(\d{15,})(?![^<]*>|[^<>]*<\/)/;
                    let regey = /^\"#/;
                    let add = /^bc1/;
                    for (let i = 0; i < json.obj.length; i++) {
                        let urlId = regex.exec(json.obj[i].twitterCommentAreaLink)
                        let adres = regey.exec(json.obj[i].conversionAddress);
                        let adress = add.exec(json.obj[i].address);
                        let pkeyIs = json.obj[i].pkey
                        if (!adress) {
                            console.log(adress);
                        }
                        tbody.innerHTML += `
                        <div class="row">
                            <div class="cell" style="width: 5% !important;">${i + 1}</div>
                            <div class="cell" style="${adress ? '' : 'color:red;'} width: 20% !important;">${json.obj[i].address}</div>
                            <div class="cell" style="${adres ? '' : 'color:red;'} width: 25% !important;">${json.obj[i].conversionAddress}</div>
                            <div class="cell" style="width: 10% !important;">${json.obj[i].twitterName}</div>
                            <div class="cell" style="${urlId ? '' : 'color:red;'} width: 25% !important;">${urlId ? urlId[0] : json.obj[i].twitterCommentAreaLink}</div>
                            <div class="cell" style="width: 10% !important;">${json.obj[i].communityName}</div>
                            <div class="cell" style="${pkeyIs ? '' : 'color:red;'} width: 5% !important;">${pkeyIs ? 'encod' : 'uncod'}</div>
                        </div>
                `
                    }
                }
            }
        }
        xhr.send();
    }

    getuserList()
</script>

</html>
